PORT=5000
MONGO_URI=mongodb+srv://aaradhaya:ehY-W3-uCL6S5b_@cluster0.midwi.mongodb.net/medchain

JWT_SECRET=aaradhaya
EMAIL_USER=singhiitian811@gmail.com
EMAIL_PASS=ylvf owih atdb inag
CLIENT_URL=http://localhost:5173
PINATA_API_KEY=01527299d6639b39d808
PINATA_API_SECRET=abb637f18ab3e672580714fd80bf4f5a826c6cd5640826585c11c176b66b6189
ENCRYPTION_KEY=12345678901234567890123456789012  # 32 chars (for AES-256)
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzMjhlZjEwYi00ZDYzLTRkZGUtYjFiOS1iYzdkNDk4NzA0YjUiLCJlbWFpbCI6InNpbmdoaWl0aWFuODExQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJkNDM1YTJkNDgzZTNmNjlmMWI0YSIsInNjb3BlZEtleVNlY3JldCI6IjA3ZDhiYTRkNTVhNWYyMjVjN2VhNTE3Yzg2MzU0MGNiNjEzZDVkYTJiZDZkMTNiNDE3MzU5OGZhNWM0N2E2MTEiLCJleHAiOjE3ODQ5NTYxNjF9.RvQD61OP3cO05e0CJjkNA5HSqurM6VdKD8odrR6v0aQ
